# wiremock-parameter-transformer

./: README.md  pom.xml
src/test/java/com/zkendall/wiremock/: TemplatingResponseBuilder.java  WiremockTest.java
src/test/resources/: log4j2.xml
src/test/resources/__files/: test_Templated_Response.json
